<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        form {

            border-radius: 10px;
            color: white;
            background-image: linear-gradient(to bottom, red, orange, yellow);
            width: 300px;
            text-align: center;
            padding: 30px 20px;
            margin: auto;
            margin-top: 50px;

        }

        #d1 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(251, 248, 248);
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;

        }

        input {
            margin-top: 20px;
        }

        input[type='text'],
        input[type='password'] {

            width: 80%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            border-bottom: 1px solid white;
            background-color: rgba(255, 255, 255, 0);


        }

        i {
            
            color: white;
        }

        input[type='submit'] {

            border-radius: 30px;
            background-color: rgb(97, 10, 76);
            width: 70px;
            height: 30px;
            color: aliceblue;

        }
    </style>
</head>

<body>
    <form>

        <div id="d1"> </div>
        <h2>Log in</h2>
        <div> <i class="fa-solid fa-user"></i><input type="text" placeholder="Username"></div>
        <div> <i class="fa-solid fa-lock"></i><input type="password" placeholder="password"></div>
        <div><input type="submit" value="Login"></div>

    </form>
</body>

</html>